# CoinMarketCap

./: CoinMarketCap.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs
Application/Common/Exceptions/: BadRequestException.cs
Application/Common/Extensions/: EntityFrameworkExtensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICoinMarketCapService.cs  ICurrentUserService.cs  IRestException.cs
Application/Cryptocurrency/Queries/GetCryptocurrencyQuotes/: CryptocurrencyInfoDto.cs  GetCryptocurrencyQuotesQuery.cs  ListingsLatestDto.cs  MetadataDto.cs  SortPropertyNameAttribute.cs
CoinMarketCap/: Program.cs  Startup.cs
CoinMarketCap/Controllers/: HomeController.cs
CoinMarketCap/Models/: ErrorViewModel.cs
CoinMarketCap/Properties/: launchSettings.json
CoinMarketCap/Views/: _ViewImports.cshtml
Domain/: Domain.csproj
Domain/Common/: IEntityWithId.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AccountController.cs  CryptocurrencyController.cs  HomeController.cs
WebUI/Controllers/Common/: MediatorController.cs
WebUI/Models/: LoginVm.cs  RegisterVm.cs
WebUI/Services/: CurrentUserService.cs
WebUI/Utils/: ExceptionHandlerExtensions.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: Login.cshtml  Register.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
